index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/booststrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="row fondo">
        <div class="capa">
          <div class="row"><img src="image/user-r.png" class="pull-left spac_lados img-responsive">
            <ul class="spac_lados list-unstyled list-inline pull-right">
              <li class="menu"><a href="#" class="color_white">¿Qué me ofrece?</a></li>
              <li><a href="#" class="color_white">¿Cómo funciona?</a></li>
              <li><a href="#" class="color_white">¿Por qué usarlo?</a></li>
              <li><a href="#" class="color_white">Contáctanos</a></li>
            </ul>
            <h1 class="titulo text-center">Obten videos de persona utilizando este siio Web.</h1>
          </div>
        </div>
      </div>
      <div class="row fondo_celes">
        <div class="col-md-6 text-right">
          <h4>Pruebalo Gratis</h4>
          <p>Obten un video gratis en 5 minutos</p>
        </div>
        <div class="col-md-6 text-left">
          <button class="btn btn-primary btp">Prueba Gartis</button>
        </div>
      </div>
      <div class="row text-center servicios">
        <h2 class="subtitulos">Nuestros Servicios</h2>
        <div class="col-md-4">
          <p class="tamano_icn"><i class="icon-video"></i></p>
          <h4 class="color_blu">Prueba Gratis</h4>
          <p>lorem jd ajdjsad jasdjasnd adjandja asjcnasdjc asjcndajc ascjadc</p>
        </div>
        <div class="col-md-4">
          <p class="tamano_icn"><i class="icon-clock"></i></p>
          <h4 class="color_blu">Prueba Gratis</h4>
          <p>lorem jd ajdjsad jasdjasnd adjandja asjcnasdjc asjcndajc ascjadc</p>
        </div>
        <div class="col-md-4">
          <p class="tamano_icn"><i class="icon-documents"></i></p>
          <h4 class="color_blu">Prueba Gratis</h4>
          <p>lorem jd ajdjsad jasdjasnd adjandja asjcnasdjc asjcndajc ascjadc</p>
        </div><img src="image/separador.png" class="icono_fin">
        <hr>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="color_blu text-center">Ejemplo de<img src="image/logo-2.jpg" class="tam_lg"></h2>
          <p>Lorem hashhas shhahsha ashahs sjcshc sajcasjcsac sackcjsacsdhajscascjasjsjjas
            <p class="color_blu">nsndnasdnandsdasad</p>
          </p>
          <p>sajdjsajdasjdsjsabdjsbdjabsjdabsjdjbjcbjcbjbcjbajcbajs cjascbsc cjasbc casjcbj cajcsc jjjjj casjc j cjasc acj cj cjas cjs cjsac jascsa cjasc jac ajsc jcs acjas cj scj jas cjsa cjsa c caca</p><img src="image/flecha.png" class="btp mg_cent img-responsive">
        </div>
        <div class="col-md-6">
          <p>video</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 img_cp"><img src="image/sec-2.jpg" class="img_lap img-responsive"></div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title=pageTitle
		link(rel="stylesheet",href="css/font-awesome.min.css")
		link(rel="stylesheet",href="css/icomoon.css")
		link(rel="stylesheet",href="css/bootstrap.min.css")
		script(type="text/javascript",src="js/jquery.easing.min.js")
		script(type="text/javascript",src="js/booststrap.min.js")
		link(rel="stylesheet",href="css/main.css")
	body
		.container
			.row.fondo
				.capa
					.row
						img.pull-left.spac_lados.img-responsive(src="image/user-r.png")
						ul.spac_lados.list-unstyled.list-inline.pull-right
							li.menu
								a.color_white(href="#") ¿Qué me ofrece?
							li
								a.color_white(href="#") ¿Cómo funciona?
							li
								a.color_white(href="#") ¿Por qué usarlo?
							li
								a.color_white(href="#") Contáctanos
						h1.titulo.text-center Obten videos de persona utilizando este siio Web.
			.row.fondo_celes
				.col-md-6.text-right
					h4 Pruebalo Gratis
					p Obten un video gratis en 5 minutos
				.col-md-6.text-left
					button.btn.btn-primary.btp Prueba Gartis
			.row.text-center.servicios
				h2.subtitulos Nuestros Servicios
				.col-md-4
					p.tamano_icn
						i.icon-video
					h4.color_blu Prueba Gratis
					p lorem jd ajdjsad jasdjasnd adjandja asjcnasdjc asjcndajc ascjadc
				.col-md-4
					p.tamano_icn
						i.icon-clock
					h4.color_blu Prueba Gratis
					p lorem jd ajdjsad jasdjasnd adjandja asjcnasdjc asjcndajc ascjadc
				.col-md-4
					p.tamano_icn
						i.icon-documents
					h4.color_blu Prueba Gratis
					p lorem jd ajdjsad jasdjasnd adjandja asjcnasdjc asjcndajc ascjadc
				img.icono_fin(src="image/separador.png")
				hr
			.row
				.col-md-6
					h2.color_blu.text-center Ejemplo de
						img.tam_lg(src="image/logo-2.jpg")
					p Lorem hashhas shhahsha ashahs sjcshc sajcasjcsac sackcjsacsdhajscascjasjsjjas
						p.color_blu nsndnasdnandsdasad
					p sajdjsajdasjdsjsabdjsbdjabsjdabsjdjbjcbjcbjbcjbajcbajs cjascbsc cjasbc casjcbj cajcsc jjjjj casjc j cjasc acj cj cjas cjs cjsac jascsa cjasc jac ajsc jcs acjas cj scj jas cjsa cjsa c caca
					img.btp.mg_cent.img-responsive(src="image/flecha.png")
				.col-md-6
					p video
			.row
				.col-md-6.img_cp
					img.img_lap.img-responsive(src="image/sec-2.jpg")


			
					


					
